SEDSelfHelpCashierSystem/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SEDSelfHelpCashierSystem.Styles"
                    xmlns:converter="clr-namespace:SEDSelfHelpCashierSystem.Utils"
                    xmlns:component="clr-namespace:SEDSelfHelpCashierSystem.Component">
    <SolidColorBrush x:Key="ThemeColor" Color="SkyBlue"/>
    <Color x:Key="ThemeC">#47b5b6</Color>
    <SolidColorBrush x:Key="WarningColor" Color="Red"/>
    <SolidColorBrush x:Key="BgColor" Color="White"/>
    <BitmapImage x:Key="Banner" UriSource="/Images/桑达title.png"/>
    <!--加入价格转换器-->
    <converter:TotalConverter x:Key="totalConverter"/>
    <!--默认按钮样式-->
    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="Defalut"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                               RadiusX="20"  RadiusY="20"  Fill="{TemplateBinding Background}" Stroke="Black"
                               StrokeThickness="0" Name="ButtonRect"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="FontSize" Value="20"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--sed按钮样式-->
    <Style x:Key="SedButtonStyle" TargetType="{x:Type component:SedButton}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="Defalut"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type component:SedButton}">
                    <Border BorderThickness="3"
                            CornerRadius="{TemplateBinding Corner}"
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            Background="{TemplateBinding Background}">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource ThemeC}" Opacity="0.5"/>
                        </Border.BorderBrush>
                        <Grid>
                            <ContentPresenter   HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="FontSize" Value="20"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--拓展-->
    <Style x:Key="SedButtonStyleEx" TargetType="{x:Type component:SedButton}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="Defalut"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type component:SedButton}">
                    <Border BorderThickness="3"
                            CornerRadius="{TemplateBinding Corner}" Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderColor}">

                        <Grid>
                            <ContentPresenter   HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="FontSize" Value="20"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--按钮样式-->
    <Style x:Key="ComprisedButtonStyle" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="Defalut"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="Transparent" BorderThickness="2" CornerRadius="{TemplateBinding Tag}">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="FontSize" Value="20"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--小按钮样式-->
    <Style x:Key="LittleButtonStyle" TargetType="Button">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="Defalut"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RadiusX="20" 
                                    RadiusY="20" 
                                    Fill="{TemplateBinding Background}"
                                    Stroke="Black"
                                    StrokeThickness="0"
                                    Name="ButtonRect"/>
                        <ContentPresenter   HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="FontSize" Value="18"/>

                <!--<Setter Property="Width" Value="{Binding Path=Width,Converter={StaticResource hwConverter}, RelativeSource={RelativeSource Self}}"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--TextBlock样式-->
    <Style x:Key="TextBlockDefaultStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>