SEDSelfHelpCashierSystem/Component/AdministratorLoginBox.xaml

<Window x:Class="SEDSelfHelpCashierSystem.Component.AdministratorLoginBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SEDSelfHelpCashierSystem.Component"
        mc:Ignorable="d" Width="500"
        Title="AdministratorLoginBox"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="NumberButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource ThemeColor}"/>
            <Setter Property="Foreground" Value="{StaticResource BgColor}"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Width" Value="81"/>
                    <Setter Property="Height" Value="81"/>
                    <Setter Property="FontSize" Value="22.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource ThemeColor}"
            BorderThickness="2" CornerRadius="20" Padding="20,20,20,10" Background="{StaticResource BgColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="1">
                <Button Canvas.Right="0" HorizontalAlignment="Right" Click="Close_BtnClick" Visibility="Visible">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="{StaticResource BgColor}">
                                <Line X1="0" Y1="0" X2="20" Y2="20" Stroke="{StaticResource ThemeColor}"
                                  StrokeThickness="2"/>
                                <Line X1="20" Y1="0" X2="0" Y2="20" Stroke="{StaticResource ThemeColor}"
                                  StrokeThickness="2"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
        </Grid>
    </Border>
</Window>
